<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== SWIPER CSS ==========-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive Landing Page Islands</title>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo"><b>Patilkaki</b></a>
                
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Login</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Hotels</a></li>
                    </ul>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <!--========== MAIN ==========-->
        <main class='main'>
            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    
                    <section class="islands swiper-slide">
                        <img src="1.png" alt="" class="islands__bg" height="100px">
                    </section>
        
                    <section class="islands swiper-slide">
                        <img src="2.png" alt="" class="islands__bg">

                        <div class="islands__container bd-container">
                            <div class="islands__data">
                        </div>
                    </section>
                    
                   
                    <section class="islands swiper-slide">
                        <img src="3.png" alt="" class="islands__bg">

                        <div class="islands__container bd-container">
                        </div>
                    </section>

                    <section class="islands swiper-slide">
                        <img src="4.png" alt="" class="islands__bg">

                        <div class="islands__container bd-container">
                        </div>
                    </section>

                    <section class="islands swiper-slide">
                        <img src="6.png" alt="" class="islands__bg">

                        <div class="islands__container bd-container">
                        </div>
                    </section>

                    <div class="islands__popup" id="popup">
                        <div>
                            <div class="islands__popup-close" id="popup-close">
                                <i class='bx bx-x'></i>
                            </div>
            
                            <iframe class="" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <!--========== CONTROLS ==========-->
            <div class="controls gallery-thumbs">
                <div class="controls__container swiper-wrapper">
                    <img src="1.png" alt="" class="controls__img swiper-slide">
                    <img src="2.png" alt="" class="controls__img swiper-slide">
                    <img src="3.png" alt="" class="controls__img swiper-slide">
                    <img src="4.png" alt="" class="controls__img swiper-slide">
                    <img src="6.png" alt="" class="controls__img swiper-slide">
                </div>
            </div>
        </main>

        <!--========== GSAP ==========-->
        <script src="assets/js/gsap.min.js"></script>

        <!--========== SWIPER JS ==========-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>